.category-buttons
    &__item
        +font-stile($montserrat-semi-bold, 16px, $light-grey)
        margin: $indent / 2
        border: 2px solid $grey
        box-sizing: border-box
        border-radius: 6px
        padding: 6px 16px
        background: $white
        &--active
            background: $light-grey
            color: $black
            border-color: $light-grey
