.category-list
    padding-bottom: 40px

    &__label
        +font-stile($montserrat, 18px, $black)
        display: flex
        align-items: center
        padding-bottom: 10px
    &__input
        +placeholder-color($light-grey)
        +placeholder-font-family($montserrat)
        +font-stile($montserrat, 16px, $black)
        width: 100%
        padding: 10px 16px
        border: 2px solid $black
        border-radius: 10px
    &__button
        margin-top: 30px
    &__empty
        +font-stile($montserrat-bold, 40px, $light-grey)
        padding: 40px 0
        text-align: center
