.radio
    +size(20px)
    position: relative
    margin-right: 16px
    border: 2px solid $light-grey
    border-radius: 50%

    &__control
        +size(100%)
        opacity: 0
    &--active
        border-color: $black
        .radio
            &__background
                +size(10px)
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                border-radius: 50%
                background-color: $black
